<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAyCC.Data\SAyCC.Data.csproj" />
    <ProjectReference Include="..\SAyCC.Entities\SAyCC.Entities.csproj" />
  </ItemGroup>

</Project>
