# SistemaDeAdministracionyControlComunitario

./: SistemaAdministracionyControlComunidad.sln
GG.Servicios/: Program.cs  (+3 more)
SAyCC.Negocio/: Class1.cs  SAyCC.Bussiness.csproj
SAyCC.Negocio/Common/: CommonBusiness.cs  DBSet.cs  GlobalBusines.cs
SAyCC.Negocio/Login/: LoginBusiness.cs
SAyCC.Negocio/SystemAdmin/: SystemAdminBusiness.cs
SAyCC.Negocio/WaterSystem/: WaterSystemBusiness.cs
SistemaAdministracionyControlComunidad/: Program.cs  SAyCC.Login.csproj  Startup.cs  WaterMeterEntity.cs  appsettings.json
SistemaAdministracionyControlComunidad/Controllers/: DirectoryController.cs  HomeController.cs  NoticeController.cs  ProfileController.cs
SistemaAdministracionyControlComunidad/Models/: ContrasenaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
SistemaAdministracionyControlComunidad/Properties/: launchSettings.json
SistemaAdministracionyControlComunidad/Utilities/: Enumeradores.cs  Sessions.cs
SistemaAdministracionyControlComunidad/Views/: _ViewImports.cshtml
SistemaAdministracionyControlComunidad/Views/Directory/: Index.cshtml
SistemaAdministracionyControlComunidad/Views/Home/: CambiaContraseña.cshtml  Index.cshtml  PrincipalView.cshtml  RecoverPassword.cshtml
SistemaAdministracionyControlComunidad/Views/Notice/: Index.cshtml  modalNewNotice.cshtml
SistemaAdministracionyControlComunidad/Views/Profile/: CambioContraseña.cshtml  Index.cshtml  Perfil.cshtml
SistemaAdministracionyControlComunidad/Views/Shared/: Menu.cshtml  _Layout.cshtml  _LayoutMenu.cshtml
SistemaAdministracionyControlComunidad/wwwroot/css/: LayoutPrincipal.css  SitePrincipal.css
SistemaAdministracionyControlComunidad/wwwroot/js/: jsNotice.js  login.js  site.js
SystemAdmin/: Program.cs  Startup.cs  SystemAdmin.csproj  appsettings.json
SystemAdmin/Controllers/: ApplicationController.cs  CatalogController.cs  CatalogManagerController.cs  HomeController.cs  ModuleController.cs  PermisoPaginaPerfilController.cs  PermissionController.cs  StartApplicationController.cs
SystemAdmin/Models/: ErrorViewModel.cs
SystemAdmin/Properties/: launchSettings.json
SystemAdmin/Utilities/: Enumeradores.cs  Generals.cs  IGenerals.cs  SessionValidatorAttribute.cs  Sessions.cs
SystemAdmin/Views/Application/: ConsutaApp.cshtml  Index.cshtml  NewApplication.cshtml
SystemAdmin/Views/Catalog/: Index.cshtml  _PermissionsNew.cshtml  editProfile.cshtml
SystemAdmin/Views/CatalogManager/: Index.cshtml  _Delete.cshtml  _TableMM.cshtml  _TablePermisos.cshtml
SystemAdmin/Views/Home/: GeneralDataUser.cshtml  Index.cshtml  Privacy.cshtml  SessionUser.cshtml  WaterMeter.cshtml  _ApproveMovementUser.cshtml  _DeleteUser.cshtml  _LockUnlockUser.cshtml  modalNewUser.cshtml
SystemAdmin/Views/Module/: Index.cshtml  NewModule.cshtml  blockUnblockModule.cshtml  consultModule.cshtml  deleteModule.cshtml  editModule.cshtml
SystemAdmin/Views/PermisoPaginaPerfil/: Index.cshtml  _DeleteProfile.cshtml  _LockUnlockProfile.cshtml  _PerfilAsign.cshtml  _Table.cshtml
SystemAdmin/Views/Permission/: Index.cshtml  _PermissionsList.cshtml
SystemAdmin/Views/Shared/: _Ajustes.cshtml  _ImgProfile.cshtml  _Layout.cshtml  _SideBar.cshtml
SystemAdmin/wwwroot/css/: CommonStyles.css  LayoutPrincipal.css  site.css
SystemAdmin/wwwroot/js/: Common.js  jsApplication.js  jsCatalog.js  jsCatalogManager.js  jsHome.js  jsModule.js  jsPermisoPaginaPerfil.js  jsPermission.js  jsUser.js  site.js
WaterSystem/: Program.cs  Startup.cs  WaterSystem.csproj
WaterSystem/Controllers/: CatalogController.cs  HomeController.cs  StartApplicationController.cs  WaterMeterController.cs  WaterMeterReadingController.cs  WaterReportController.cs
WaterSystem/Models/: ErrorViewModel.cs
WaterSystem/Properties/: launchSettings.json
WaterSystem/Utilities/: Enumeradores.cs  Generals.cs  IGenerals.cs  SessionValidatorAttribute.cs  Sessions.cs
WaterSystem/Views/: _ViewImports.cshtml
WaterSystem/Views/Catalog/: DeleteCatalog.cshtml  Index.cshtml  WaterMeter.cshtml  blockUnblockProfile.cshtml  deleteProfile.cshtml
WaterSystem/Views/Home/: Index.cshtml
WaterSystem/Views/Shared/: PageNotAccess.cshtml  _Ajustes.cshtml  _ImgProfile.cshtml  _Layout.cshtml  _Manzana.cshtml  _Mes.cshtml  _NotAsign.cshtml  _SideBar.cshtml
WaterSystem/Views/WaterMeter/: Index.cshtml  _ModalActions.cshtml  _Table.cshtml
WaterSystem/Views/WaterMeterReading/: Index.cshtml  _Table.cshtml
(+71 files in other folders)
